{
  "config": {
    "step": {
      "user": {
        "title": "双向同步配置",
        "description": "配置两个实体之间的双向同步。相同类型的实体将完美同步所有属性，不同类型的实体只同步开关状态。",
        "data": {
          "entity1": "第一个实体",
          "entity2": "第二个实体",
          "enabled": "启用同步"
        },
        "data_description": {
          "entity1": "选择第一个要同步的实体",
          "entity2": "选择第二个要同步的实体",
          "enabled": "是否启用双向同步"
        }
      }
    },
    "error": {
      "same_entity": "不能选择相同的实体",
      "missing_entity": "请选择两个实体",
      "entity_not_found": "实体不存在"
    },
    "abort": {
      "already_configured": "此同步配置已存在"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "同步选项",
        "description": "修改同步设置",
        "data": {
          "enabled": "启用同步"
        }
      }
    }
  }
}