{
  "config": {
    "step": {
      "user": {
        "title": "Two-Way Sync Configuration",
        "description": "Configure two-way synchronization between two entities. Same type entities will sync all attributes perfectly, different type entities will only sync on/off states.",
        "data": {
          "entity1": "First Entity",
          "entity2": "Second Entity",
          "enabled": "Enable Sync"
        },
        "data_description": {
          "entity1": "Select the first entity to sync",
          "entity2": "Select the second entity to sync",
          "enabled": "Whether to enable two-way synchronization"
        }
      }
    },
    "error": {
      "same_entity": "Cannot select the same entity",
      "missing_entity": "Please select two entities",
      "entity_not_found": "Entity not found"
    },
    "abort": {
      "already_configured": "This sync configuration already exists"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Sync Options",
        "description": "Modify sync settings",
        "data": {
          "enabled": "Enable Sync"
        }
      }
    }
  }
}